[gd_scene load_steps=3 format=3 uid="uid://bnl2aygsyicro"]

[ext_resource type="Script" path="res://scenes/game_elements/pieces/pieces.gd" id="1_f460y"]
[ext_resource type="PackedScene" uid="uid://dipfgnbewo2ji" path="res://scenes/game_elements/pieces/basics/T/block_piece_T.tscn" id="1_u1asb"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_f460y")

[node name="Basic3" parent="." instance=ExtResource("1_u1asb")]
position = Vector2(25, 0)

[node name="Basic4" parent="." instance=ExtResource("1_u1asb")]
position = Vector2(-75, 0)

[node name="Basic2" parent="." instance=ExtResource("1_u1asb")]
position = Vector2(-25, 0)

[node name="Basic" parent="." instance=ExtResource("1_u1asb")]
position = Vector2(-25, -50)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-74.875, 0.125, -74.875, 49.875, 74.875, 49.875, 74.875, 0.125, 24.875, 0.125, 24.875, -49.875, -24.875, -49.875, -24.875, 0.125)

[node name="piece" type="Area2D" parent="."]
position = Vector2(25, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="piece"]
position = Vector2(-25, 0)
polygon = PackedVector2Array(-74.875, 0.125, -74.875, 49.875, 74.875, 49.875, 74.875, 0.125, 24.875, 0.125, 24.875, -49.875, -24.875, -49.875, -24.875, 0.125)

[node name="border" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="border"]
position = Vector2(25, -50)

[node name="Node2D2" type="Node2D" parent="border"]
position = Vector2(25, 0)

[node name="Node2D3" type="Node2D" parent="border"]
position = Vector2(75, 0)

[node name="Node2D4" type="Node2D" parent="border"]
position = Vector2(75, 50)

[node name="Node2D5" type="Node2D" parent="border"]
position = Vector2(-75, 50)

[node name="Node2D6" type="Node2D" parent="border"]
position = Vector2(-75, 0)

[node name="Node2D7" type="Node2D" parent="border"]
position = Vector2(-25, 0)

[node name="Node2D8" type="Node2D" parent="border"]
position = Vector2(-25, -50)

[connection signal="area_entered" from="piece" to="." method="_on_piece_area_entered"]
