[gd_scene load_steps=13 format=3 uid="uid://cy83828o0jhb4"]

[ext_resource type="Shader" path="res://Assets/Background/Background.gdshader" id="1_ycmdl"]
[ext_resource type="Texture2D" uid="uid://d3fax1f0kinx7" path="res://Assets/Background/1.png" id="2_okbhg"]
[ext_resource type="Shader" path="res://Assets/Background/Background2.gdshader" id="3_jat4r"]
[ext_resource type="Texture2D" uid="uid://3ynk476ocsrq" path="res://Assets/Background/2.png" id="4_uhj46"]
[ext_resource type="Shader" path="res://Assets/Background/Background3.gdshader" id="5_deaf2"]
[ext_resource type="Texture2D" uid="uid://cgtr072emn2qo" path="res://Assets/Background/3.png" id="6_fl5iw"]
[ext_resource type="Shader" path="res://Assets/Background/Background4.gdshader" id="7_xlgl8"]
[ext_resource type="Texture2D" uid="uid://bq6hm5sydccng" path="res://Assets/Background/4.png" id="8_gj0se"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldmwh"]
shader = ExtResource("1_ycmdl")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unmf2"]
shader = ExtResource("3_jat4r")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qui4a"]
shader = ExtResource("5_deaf2")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bus50"]
shader = ExtResource("7_xlgl8")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.1

[node name="TestBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ldmwh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_okbhg")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_unmf2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uhj46")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qui4a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_fl5iw")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bus50")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_gj0se")
stretch_mode = 1
