[gd_scene load_steps=3 format=3 uid="uid://bf3xfyya0p0mu"]

[ext_resource type="PackedScene" uid="uid://ka14v5pcvb0e" path="res://scenes/game_elements/pieces/basics/L/block_piece_L.tscn" id="1_08e6p"]
[ext_resource type="Script" path="res://scenes/game_elements/pieces/pieces.gd" id="1_bmnjy"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_bmnjy")

[node name="block_piece_L" parent="." instance=ExtResource("1_08e6p")]
position = Vector2(-25, -50)

[node name="block_piece_L2" parent="." instance=ExtResource("1_08e6p")]
position = Vector2(-75, -50)

[node name="block_piece_L3" parent="." instance=ExtResource("1_08e6p")]
position = Vector2(-75, 0)

[node name="block_piece_L4" parent="." instance=ExtResource("1_08e6p")]
position = Vector2(25, -50)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-74.875, 49.875, -74.875, -49.875, 74.875, -49.875, 74.875, -0.125, -25.125, -0.125, -25.125, 49.875)

[node name="piece" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="piece"]
polygon = PackedVector2Array(-74.875, 49.875, -74.875, -49.875, 74.875, -49.875, 74.875, -0.125, -25.125, -0.125, -25.125, 49.875)

[node name="border" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="border"]
position = Vector2(75, -50)

[node name="Node2D2" type="Node2D" parent="border"]
position = Vector2(75, 0)

[node name="Node2D3" type="Node2D" parent="border"]
position = Vector2(-25, 0)

[node name="Node2D4" type="Node2D" parent="border"]
position = Vector2(-25, 50)

[node name="Node2D5" type="Node2D" parent="border"]
position = Vector2(-75, 50)

[node name="Node2D6" type="Node2D" parent="border"]
position = Vector2(-75, -50)

[connection signal="area_entered" from="piece" to="." method="_on_piece_area_entered"]
